<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            background-color: rgb(129, 129, 245);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            margin-left: 140px;
        }
        h3{
            margin-left: 50px;
            margin-top: 50px;
        }
        .container{
            margin-top: 90px;
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(3, 3, 3, 0.6) ;
        }
        .container button{
            margin-left: 165px;
            margin-top: 30px;
            background-color: rgb(129, 129, 245);
            padding: 6px;
            border-radius: 4px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Facebook</h1><br>
        <br>
        <h3>Welcome to this amazing social world</h3><br>
        <br>
        <a href="facebook2.html"><button>Sign Up</button></a>
    </div>
</body>
</html>